<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <style>
            html {
                background: linear-gradient(to top left,  rgba(231, 164, 39, 0.603) 0%, rgba(85, 37, 71, 0.288) 100%);
            }
            
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 1em;
               
            }
            
            .heading h1{
                font: larger,;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 2em;
                margin-right: 2em;
                
            }
            
            .subHead h1{
                font-size: 1.8em;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 2em;
                margin-right: 2em;
            }
            
            .navBar{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: left;
                border-radius: 0.5em;
                border-style: solid;
                list-style: none;
                font-size: larger;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 2em;
                margin-right: 2em;
                background-color: rgba(92, 218, 109, 0.719);
            }
            
            .navBar *{
                /* background-color: rgba(114, 31, 71, 0.479); */
                padding: 0.5em;
            }
            
            
            
            .navGroup{
                display : none;
            }
            
            .navList:hover .navGroup{
                display: flex;
                flex-direction: column;
                position: absolute;
                z-index : 1;
                margin-left: 0em;
                margin-right: 0%;
                font-size: medium;
                margin-top: 0.5em;
                border-bottom-left-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
                border-top-right-radius: 0em;
                border-top-left-radius: 0em;
                border-style: solid;
                border-top: 0em;
                background-color: rgba(92, 218, 109, 0.9); 
            }
            
            .navList:active .navGroup{
                display: flex;
                flex-direction: column;
                position: absolute;
                z-index : 1;
                margin-left: 0em;
                margin-right: 0%;
                font-size: medium;
                padding-left: 0em;
                margin-top: 0.5em;
                border-bottom-left-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
                border-top-right-radius: 0em;
                border-top-left-radius: 0em;
                border-style: solid;
                border-top: 0em;
                background-color: rgba(92, 218, 109, 0.9); 
            }
            
            .navGroup:active{
                display : block;
            }
            
            
            .navGroup::after {
                content: '';
                clear: both;
                display: block;
            }
            
            #about{
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 2em;
                margin-right: 2em;
            }
            
            .WIP{
                background: linear-gradient(to top left, rgba(143, 205, 224, 0.473) 0%, rgba(224, 214, 123, 0.425) 100%);
                padding: 1em;
            }
            
            .pjB *{
                display: block;
            }
            
            
            .Done{
                background: linear-gradient(to top left, rgba(95, 155, 100, 0.432) 0%, rgba(240, 173, 229, 0.425) 100%);
                padding: 1em;
            }
            
            .Done li{
                list-style: none;
                margin: 0.4em;
            }
            
            .Done button{
                background-color: rgba(195, 125, 204, 0.37);
            }
            
            .WIP li{
                list-style: none;
                margin: 0.4em;
            }
            
            .WIP button{
                background-color: rgba(122, 150, 91, 0.432);
            }
            
            #about p{
                margin-left: 1em;
                margin-right: 1em;
                border-style: solid;
                border-radius: 1em;
                padding: 1em;
                background: linear-gradient(to top left, rgba(236, 168, 43, 0.479) 0%, rgba(230, 141, 230, 0.438) 100%);
            }
            
            .hidden{
                display : none;
            }
            
            .shown{
                display: block;
            }
            
            .pace{
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 1em;
                margin-right: 1em;
                padding: 1em;
                background: linear-gradient(to top left, rgba(132, 157, 224, 0.308) 0%, rgba(168, 92, 20, 0.562) 100%);
            }
            
            .project-title h2{
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 2em;
                margin-right: 2em;
                font-size: large;
            }
            
            .pace p{
                font-size: large;
            }
            
            .pace-in{
                margin: 2em;
            }
            
            .pace input{
                width: 4em;
            }
            
            .fcont1{
                display: flex;
                flex-wrap: wrap;
            }
            
            .fcont1 ul{
                list-style: none
            }
            
            .fitem{
                margin: 1em;
                list-style: none;
            }
            
            .paceVar {
                border-style: groove;
                border-width: .1em;
                margin: 1px;
            }
            
            .pace-in input{
                box-sizing: border-box;
            }
            
            #calcRun{
                width: 70px;
                height: 30px;
            }
            
            #brewFind{
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 1em;
                margin-right: 1em;
                padding: 1em;
                background: linear-gradient(to top left, rgba(224, 132, 196, 0.308) 0%, rgba(20, 168, 168, 0.432) 100%);
            }
            
            .thanks{
                font-size: x-small;
                margin-top: 3px;
                justify-self: right;
            }
            
            .pNotes{
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 1em;
                margin-right: 1em;
                padding: 1em;
                background: linear-gradient(to top left, rgba(224, 132, 196, 0.308) 0%, rgba(20, 168, 168, 0.432) 100%);
            }
            
            #contact{
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 2em;
                margin-right: 2em;
            }
            
            #contact section{
                font-size: large;
                margin-left: 1em;
                margin-right: 1em;
                border-radius: 1em;
                padding: 1em;
                background: linear-gradient(to top left, rgba(236, 168, 43, 0.479) 0%, rgba(230, 141, 230, 0.438) 100%);
            }
            
            #contact a{
                display: flex;
                font-size: larger;
                font-weight: 600;
            }
            
            #res-link{
                font-size: large;
                margin-top: 3em;
                margin-bottom: 5em;
                margin-left: 2em;
                margin-right: 2em;
            }</style>
        <title>Matt's Node Website</title>
    </head>
    <body>
        <div class="heading">
            <h1 title="working title: Yoke of Fate">Matt's Website</h1>
        </div>
        <nav>
            <div class="navBar">
                <div><a href="./index.html">Home</a></div>
                <div class="navList">
                    <a href="Javascript:void(0)">Projects</a>
                    <div class="navGroup">
                        <a href="./pacecalc.html">Pace Calc</a>
                        <a href="./brew.html">Brew Find</a>
                    </div>
                </div>
                <div><a href="./about.html">About</a></div>
                <div><a href="./contact.html">Contact</a></div>
            </div>
        </nav>
        <div class="subHead">
            <h1>Main Page</h1>
        </div>
        <div id="about">
            <h2 class="project-title">About:</h2>
            <p>This my personal page where I try to do new things with Javascript, and cloud services</p>
            <br>
            <h3>Currently Posted:</h3>
            <div class="Done">
                <li> <button class="pjB" onclick="showhide('pj01');">Pace Calculator</button></li>
                <dd id="pj01" class="hidden">Calculates Pace, Distance, or Time. <a href="./pacecalc.html">Pace Calc</a></dd>
                <li> <button class="pjB" onclick="showhide('pj02')">Brewerey Finder</button></li>
                <dd id="pj02" class="hidden">Uses Open Brewery DB's API to find breweries in their database. Currently by Postal Code only. <a href="./brew.html">Brew Find</a></dd>
                <li> <button class="pjB" onclick="showhide('pj03')">Link to Resume</button></li>
                <dd id="pj03" class="hidden">A web page version of my resume is running on an Oracle Compute Instance. <a href="http://resume.mattallwood.com"> Matt Allwood Resume</a></dd>
                <li> <button class="pjB" onclick="showhide('pj04')">This Site</button></li>
                <dd id="pj04" class="hidden">Rather than running on a server/vm I manage, this site is a static web page of an AWS S3 bucket distributed by Cloud Front Distribution</dd>
            </div>
            <h3>Works-in-Progress:</h3>
            <div class="WIP">
                <li> <button class="pjB" onclick="showhide('pj05')">Visitor Counter for this site</button> </li>
                <dd id="pj05" class="hidden">I plan to use API Gateway, Lambda, and DynamoDB to count and display times this page has been loaded. It will likely be working off of 30min old data to avoid scanning a whole table as a form of practice.</dd>
                <!-- <li> <button class="pjB" onclick="showhide('pj06')">Recent runs from my Strave Page</button> </li>
            <dd id="pj06" class="hidden">Strava has an API available and my goal is to display information on X number of most recent runs.</dd> -->
                <li> <button class="pjB" onclick="showhide('pj08')">Bewerey Finder Upgrade</button></li>
                <dd id="pj08" class="hidden">Adding Searching by state, type, and possibly city</dd>
                <li> <button class="pjB" onclick="showhide('pj09')">Visitor Counter for Resume Site</button> </li>
                <dd id="pj09" class="hidden">I plan to use Oracle Automous Database to count and display times the resume site has been loaded. Ideally I can also keep track of IPs and device types.</dd>
                <li> <button class="pjB" onclick="showhide('pj10')">Mobile & Desktop versions for this site</button> </li>
                <dd id="pj10" class="hidden">I plan to create different behaviors on Cloud Front Distribution to direct mobile users to a separate version from desktop users. Primary difference being a hamburger menu for mobile users and full menu for desktop users.</dd>
            </div>
        </div>
        <br>
        <h2 class="project-title">Pace Calculator</h2>
        <div class="pace">
            <p>Calculate Pace, Time, or Distance</p>
            <form action="" class="">
                <ul class="fcont1">
                    <div class="paceVar">
                    <li class="fitem">
                        <p>Time</p>
                        <label for="hours">Hours:</label>
                        <input type="number" pattern="[0-9]*" min="0" max="80" id="hours" name="hours">
                    </li>
                    <li class="fitem">
                        <label for="minutes">Minutes:</label>
                        <input type="number" pattern="[0-9]*" min="0" max="59" id="minutes" name="minutes">
                    </li>
                    <li class="fitem">
                        <label for="seconds">Seconds:</label>
                        <input type="number" pattern="[0-9]*" min="0" max="59" step="1" type="number" min="0" step="1" id="seconds" name="seconds">
                    </li>
        </div>
        <div class="paceVar">
            <li class="fitem">
                <p>Distance</p>
                <label for="distance">Miles:</label>
                <input type="number" pattern="[0,1,2,3,4,5,6,7,8,9,.]*" min=".5" id="distance" name="distance in miles">
                <select id="raceDist" onchange="raceDrop()">
                    <option value="">Race</option>
                    <option value="1">1 Mile</option>
                    <option value="3.1">5K</option>
                    <option value="5">5 Mile</option>
                    <option value="6.2">10K</option>
                    <option value="10">10 Mile</option>
                    <option value="13.1">Half Marathon</option>
                    <option value="26.2">Marathon</option>
                    <option value="100">Barkley</option>
                    <option value="135">Badwater</option>
                </select>
            </li>
        </div>
        <div class="paceVar">
            <li class="fitem">
                <p>Pace</p>
                <label for="pacemin">Pace Minutes:</label>
                <input type="number" pattern="[0-9]*" min="0" max="59" id="pacemin" name="pacemin">
            </li>
            <li class="fitem">
                <label for="pacesec">Pace Seconds:</label>
                <input type="number" pattern="[0-9]*" min="0" max="59" step="1" type="number" min="0" step="1" id="pacesec" name="pacesec">
            </li>
        </div>
        <li class="fitem">
            <button id="calcRun" type="button">RUN</button>
        </li>
        <li class="fitem">
            <button id="calcClear" type="button">Clear</button>
        </li>
        </ul>
        </form>
        <div id="calcanswer"><p></p></div>

        <div id="ShowCalcErr"><p></p></div>

        </div>

        <div id="res-link">
            <a href="http://resume.mattallwood.com"> Matt Allwood Resume</a>
        </div>
        <br>
        <button type="button" id="showBs" class="hidden">Show Breweries</button>
        <script src="./js/app.js"></script>

    </body>
</html>
